<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Manasa Kiran\Documents\GitHub\RO_PUF\PUF\freq_counter.vhd" Line 62: <arg fmt="%s" index="1">slow_clk</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Manasa Kiran\Documents\GitHub\RO_PUF\PUF\freq_counter.vhd" Line 74: <arg fmt="%s" index="1">counter1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Manasa Kiran\Documents\GitHub\RO_PUF\PUF\freq_counter.vhd" Line 75: <arg fmt="%s" index="1">counter1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Manasa Kiran\Documents\GitHub\RO_PUF\PUF\freq_counter.vhd" Line 91: <arg fmt="%s" index="1">counter2</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Manasa Kiran\Documents\GitHub\RO_PUF\PUF\freq_counter.vhd" Line 92: <arg fmt="%s" index="1">counter2</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Manasa Kiran\Documents\GitHub\RO_PUF\PUF\freq_counter.vhd" Line 106: <arg fmt="%s" index="1">counter1</arg> should be on the sensitivity list of the process
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"C:\Users\Manasa Kiran\Documents\GitHub\RO_PUF\PUF\freq_counter.vhd" Line 69: Signal <arg fmt="%s" index="1">counter1[19]</arg> in unit <arg fmt="%s" index="2">freq_counter</arg> is connected to following multiple drivers:
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"C:\Users\Manasa Kiran\Documents\GitHub\RO_PUF\PUF\freq_counter.vhd" Line 85: Signal <arg fmt="%s" index="1">counter2[19]</arg> in unit <arg fmt="%s" index="2">freq_counter</arg> is connected to following multiple drivers:
</msg>

</messages>

