Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 1 -pcf final_topmodule.pcf -rpw 100 -tpw
0 -ar Structure -tm final_topmodule -insert_pp_buffers true -w -dir netgen/par
-ofmt vhdl -sim final_topmodule.ncd final_topmodule_timesim.vhd  

Read and Annotate design 'final_topmodule.ncd' ...
Loading device for application Rf_Device from file '7a100t.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "final_topmodule" is an NCD, version 3.2, device xc7a100t, package csg324,
speed -1
Loading constraints from 'final_topmodule.pcf'...
The speed grade (-1) differs from the speed grade specified in the .ncd file
(-1).
The number of routable networks is 409
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\Manasa Kiran\Documents\GitHub\RO_PUF\PUF\netgen\par\final_topmodule_timesim.vhd' ...
Writing VHDL SDF file 'C:\Users\Manasa Kiran\Documents\GitHub\RO_PUF\PUF\netgen\par\final_topmodule_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM library
   for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 691648 kilobytes
