Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-HH2ED3O::  Sat Apr 29 16:38:55 2017

par -w -intstyle ise -ol std -mt 4 final_topmodule_map.ncd final_topmodule.ncd
final_topmodule.pcf 


Constraints file: final_topmodule.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "final_topmodule" is an NCD, version 3.2, device xc7a100t, package csg324, speed -1
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,236 out of 126,800    1%
    Number used as Flip Flops:                  60
    Number used as Latches:                  2,176
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,522 out of  63,400    8%
    Number used as logic:                    5,456 out of  63,400    8%
      Number using O6 output only:           2,856
      Number using O5 output only:           1,971
      Number using O5 and O6:                  629
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:     66
      Number with same-slice register load:      0
      Number with same-slice carry load:        66
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,672 out of  15,850   10%
  Number of LUT Flip Flop pairs used:        5,548
    Number with an unused Flip Flop:         3,312 out of   5,548   59%
    Number with an unused LUT:                  26 out of   5,548    1%
    Number of fully used LUT-FF pairs:       2,210 out of   5,548   39%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        24 out of     210   11%
    Number of LOCed IOBs:                       24 out of      24  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                     32 out of      32  100%
    Number used as BUFGs:                       32
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

PAR will use up to 4 processors
WARNING:Par:288 - The signal sel<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sel<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sel<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sel<3>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 24380 unrouted;      REAL time: 16 secs 

Phase  2  : 21266 unrouted;      REAL time: 18 secs 

Phase  3  : 8449 unrouted;      REAL time: 22 secs 

Phase  4  : 8449 unrouted; (Setup:0, Hold:112, Component Switching Limit:0)     REAL time: 34 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:172, Component Switching Limit:0)     REAL time: 37 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:172, Component Switching Limit:0)     REAL time: 37 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:172, Component Switching Limit:0)     REAL time: 37 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:172, Component Switching Limit:0)     REAL time: 37 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 
Total REAL time to Router completion: 37 secs 
Total CPU time to Router completion (all processors): 45 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|bit14/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG |BUFGCTRL_X0Y22| No   |   17 |  0.064     |  1.850      |
+---------------------+--------------+------+------+------------+-------------+
|bit25/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG | BUFGCTRL_X0Y0| No   |   16 |  0.022     |  1.723      |
+---------------------+--------------+------+------+------------+-------------+
|bit7/done_osc_out[0] |              |      |      |            |             |
|      _MUX_79_o_BUFG | BUFGCTRL_X0Y1| No   |   16 |  0.008     |  1.715      |
+---------------------+--------------+------+------+------------+-------------+
|bit15/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG | BUFGCTRL_X0Y2| No   |   16 |  0.003     |  1.640      |
+---------------------+--------------+------+------+------------+-------------+
|bit8/done_osc_out[0] |              |      |      |            |             |
|      _MUX_79_o_BUFG | BUFGCTRL_X0Y3| No   |   16 |  0.011     |  1.626      |
+---------------------+--------------+------+------+------------+-------------+
|bit21/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG | BUFGCTRL_X0Y4| No   |   16 |  0.015     |  1.630      |
+---------------------+--------------+------+------+------------+-------------+
|bit6/done_osc_out[0] |              |      |      |            |             |
|      _MUX_79_o_BUFG | BUFGCTRL_X0Y5| No   |   16 |  0.005     |  1.646      |
+---------------------+--------------+------+------+------------+-------------+
|bit31/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG | BUFGCTRL_X0Y6| No   |   16 |  0.016     |  1.635      |
+---------------------+--------------+------+------+------------+-------------+
|bit11/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG | BUFGCTRL_X0Y7| No   |   16 |  0.008     |  1.632      |
+---------------------+--------------+------+------+------------+-------------+
|bit17/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG | BUFGCTRL_X0Y8| No   |   16 |  0.079     |  1.723      |
+---------------------+--------------+------+------+------------+-------------+
|bit27/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG | BUFGCTRL_X0Y9| No   |   16 |  0.003     |  1.640      |
+---------------------+--------------+------+------+------------+-------------+
|bit4/done_osc_out[0] |              |      |      |            |             |
|      _MUX_79_o_BUFG |BUFGCTRL_X0Y10| No   |   16 |  0.014     |  1.621      |
+---------------------+--------------+------+------+------------+-------------+
|bit3/done_osc_out[0] |              |      |      |            |             |
|      _MUX_79_o_BUFG |BUFGCTRL_X0Y11| No   |   16 |  0.010     |  1.712      |
+---------------------+--------------+------+------+------------+-------------+
|bit2/done_osc_out[0] |              |      |      |            |             |
|      _MUX_79_o_BUFG |BUFGCTRL_X0Y12| No   |   16 |  0.010     |  1.631      |
+---------------------+--------------+------+------+------------+-------------+
|bit28/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG |BUFGCTRL_X0Y13| No   |   16 |  0.004     |  1.812      |
+---------------------+--------------+------+------+------------+-------------+
|bit9/done_osc_out[0] |              |      |      |            |             |
|      _MUX_79_o_BUFG |BUFGCTRL_X0Y14| No   |   16 |  0.172     |  1.804      |
+---------------------+--------------+------+------+------------+-------------+
|bit18/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG |BUFGCTRL_X0Y15| No   |   16 |  0.086     |  1.704      |
+---------------------+--------------+------+------+------------+-------------+
|bit0/done_osc_out[0] |              |      |      |            |             |
|      _MUX_79_o_BUFG |BUFGCTRL_X0Y16| No   |   16 |  0.007     |  1.806      |
+---------------------+--------------+------+------+------------+-------------+
|bit26/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG |BUFGCTRL_X0Y17| No   |   16 |  0.014     |  1.616      |
+---------------------+--------------+------+------+------------+-------------+
|bit16/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG |BUFGCTRL_X0Y18| No   |   16 |  0.004     |  1.618      |
+---------------------+--------------+------+------+------------+-------------+
|bit24/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG |BUFGCTRL_X0Y19| No   |   16 |  0.007     |  1.799      |
+---------------------+--------------+------+------+------------+-------------+
|bit23/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG |BUFGCTRL_X0Y20| No   |   16 |  0.010     |  1.796      |
+---------------------+--------------+------+------+------------+-------------+
|bit5/done_osc_out[0] |              |      |      |            |             |
|      _MUX_79_o_BUFG |BUFGCTRL_X0Y21| No   |   16 |  0.004     |  1.802      |
+---------------------+--------------+------+------+------------+-------------+
|bit22/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG |BUFGCTRL_X0Y23| No   |   16 |  0.012     |  1.601      |
+---------------------+--------------+------+------+------------+-------------+
|bit13/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG |BUFGCTRL_X0Y24| No   |   16 |  0.010     |  1.811      |
+---------------------+--------------+------+------+------------+-------------+
|bit29/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG |BUFGCTRL_X0Y25| No   |   16 |  0.009     |  1.795      |
+---------------------+--------------+------+------+------------+-------------+
|bit12/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG |BUFGCTRL_X0Y26| No   |   16 |  0.004     |  1.617      |
+---------------------+--------------+------+------+------------+-------------+
|bit20/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG |BUFGCTRL_X0Y27| No   |   16 |  0.094     |  1.693      |
+---------------------+--------------+------+------+------------+-------------+
|bit19/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG |BUFGCTRL_X0Y28| No   |   16 |  0.011     |  1.627      |
+---------------------+--------------+------+------+------------+-------------+
|bit1/done_osc_out[0] |              |      |      |            |             |
|      _MUX_79_o_BUFG |BUFGCTRL_X0Y29| No   |   16 |  0.086     |  1.703      |
+---------------------+--------------+------+------+------------+-------------+
|bit30/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG |BUFGCTRL_X0Y30| No   |   16 |  0.182     |  1.807      |
+---------------------+--------------+------+------+------------+-------------+
|bit10/done_osc_out[0 |              |      |      |            |             |
|     ]_MUX_79_o_BUFG |BUFGCTRL_X0Y31| No   |   16 |  0.135     |  1.850      |
+---------------------+--------------+------+------+------------+-------------+
|bit11/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|bit7/finish1_finish2 |              |      |      |            |             |
|           _OR_125_o |         Local|      |    2 |  1.149     |  1.930      |
+---------------------+--------------+------+------+------------+-------------+
|bit18/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.508      |
+---------------------+--------------+------+------+------------+-------------+
|bit9/done_done_MUX_2 |              |      |      |            |             |
|                13_o |         Local|      |    1 |  0.000     |  0.473      |
+---------------------+--------------+------+------+------------+-------------+
|bit17/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  1.588     |  2.361      |
+---------------------+--------------+------+------+------------+-------------+
|bit21/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  0.193     |  0.686      |
+---------------------+--------------+------+------+------------+-------------+
|bit2/finish1_finish2 |              |      |      |            |             |
|           _OR_125_o |         Local|      |    2 |  1.086     |  1.796      |
+---------------------+--------------+------+------+------------+-------------+
|bit24/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.511      |
+---------------------+--------------+------+------+------------+-------------+
|bit20/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.337      |
+---------------------+--------------+------+------+------------+-------------+
|bit30/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|bit8/done_done_MUX_7 |              |      |      |            |             |
|                 5_o |         Local|      |    1 |  0.000     |  0.677      |
+---------------------+--------------+------+------+------------+-------------+
|bit7/done_done_MUX_2 |              |      |      |            |             |
|                13_o |         Local|      |    1 |  0.000     |  0.484      |
+---------------------+--------------+------+------+------------+-------------+
|bit12/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  0.348     |  0.891      |
+---------------------+--------------+------+------+------------+-------------+
|bit7/done_done_MUX_7 |              |      |      |            |             |
|                 5_o |         Local|      |    1 |  0.000     |  0.337      |
+---------------------+--------------+------+------+------------+-------------+
|bit17/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.528      |
+---------------------+--------------+------+------+------------+-------------+
|bit0/done_done_MUX_2 |              |      |      |            |             |
|                13_o |         Local|      |    1 |  0.000     |  0.536      |
+---------------------+--------------+------+------+------------+-------------+
|bit13/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|bit29/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.520      |
+---------------------+--------------+------+------+------------+-------------+
|bit6/done_done_MUX_7 |              |      |      |            |             |
|                 5_o |         Local|      |    1 |  0.000     |  0.337      |
+---------------------+--------------+------+------+------------+-------------+
|bit15/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.630      |
+---------------------+--------------+------+------+------------+-------------+
|bit14/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.527      |
+---------------------+--------------+------+------+------------+-------------+
|bit26/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.479      |
+---------------------+--------------+------+------+------------+-------------+
|bit25/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.387      |
+---------------------+--------------+------+------+------------+-------------+
|bit13/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.618      |
+---------------------+--------------+------+------+------------+-------------+
|bit28/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  0.775     |  1.720      |
+---------------------+--------------+------+------+------------+-------------+
|bit31/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.648      |
+---------------------+--------------+------+------+------------+-------------+
|bit9/finish1_finish2 |              |      |      |            |             |
|           _OR_125_o |         Local|      |    2 |  1.259     |  1.799      |
+---------------------+--------------+------+------+------------+-------------+
|bit12/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|bit1/done_done_MUX_7 |              |      |      |            |             |
|                 5_o |         Local|      |    1 |  0.000     |  0.479      |
+---------------------+--------------+------+------+------------+-------------+
|bit19/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  0.134     |  0.481      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_IBUF |         Local|      |   18 |  0.034     |  2.563      |
+---------------------+--------------+------+------+------------+-------------+
|bit23/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  1.470     |  1.963      |
+---------------------+--------------+------+------+------------+-------------+
|bit4/finish1_finish2 |              |      |      |            |             |
|           _OR_125_o |         Local|      |    2 |  0.523     |  1.063      |
+---------------------+--------------+------+------+------------+-------------+
|bit22/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.478      |
+---------------------+--------------+------+------+------------+-------------+
|bit22/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|bit10/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|bit27/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.479      |
+---------------------+--------------+------+------+------------+-------------+
|bit5/done_done_MUX_2 |              |      |      |            |             |
|                13_o |         Local|      |    1 |  0.000     |  0.348      |
+---------------------+--------------+------+------+------------+-------------+
|bit14/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  1.898     |  2.247      |
+---------------------+--------------+------+------+------------+-------------+
|bit19/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.710      |
+---------------------+--------------+------+------+------------+-------------+
|bit4/done_done_MUX_2 |              |      |      |            |             |
|                13_o |         Local|      |    1 |  0.000     |  0.527      |
+---------------------+--------------+------+------+------------+-------------+
|bit31/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|bit16/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.471      |
+---------------------+--------------+------+------+------------+-------------+
|bit24/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.337      |
+---------------------+--------------+------+------+------------+-------------+
|bit15/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.575      |
+---------------------+--------------+------+------+------------+-------------+
|bit6/done_done_MUX_2 |              |      |      |            |             |
|                13_o |         Local|      |    1 |  0.000     |  0.479      |
+---------------------+--------------+------+------+------------+-------------+
|bit3/done_done_MUX_7 |              |      |      |            |             |
|                 5_o |         Local|      |    1 |  0.000     |  0.527      |
+---------------------+--------------+------+------+------------+-------------+
|bit23/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.805      |
+---------------------+--------------+------+------+------------+-------------+
|bit31/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  0.690     |  1.239      |
+---------------------+--------------+------+------+------------+-------------+
|bit25/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  0.726     |  1.355      |
+---------------------+--------------+------+------+------------+-------------+
|bit20/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.387      |
+---------------------+--------------+------+------+------------+-------------+
|bit6/finish1_finish2 |              |      |      |            |             |
|           _OR_125_o |         Local|      |    2 |  0.576     |  1.090      |
+---------------------+--------------+------+------+------------+-------------+
|bit3/done_done_MUX_2 |              |      |      |            |             |
|                13_o |         Local|      |    1 |  0.000     |  0.479      |
+---------------------+--------------+------+------+------------+-------------+
|bit18/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.528      |
+---------------------+--------------+------+------+------------+-------------+
|bit16/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  0.678     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
|bit20/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  1.055     |  1.690      |
+---------------------+--------------+------+------+------------+-------------+
|bit1/finish1_finish2 |              |      |      |            |             |
|           _OR_125_o |         Local|      |    2 |  0.661     |  1.364      |
+---------------------+--------------+------+------+------------+-------------+
|bit17/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.693      |
+---------------------+--------------+------+------+------------+-------------+
|bit8/done_done_MUX_2 |              |      |      |            |             |
|                13_o |         Local|      |    1 |  0.000     |  0.337      |
+---------------------+--------------+------+------+------------+-------------+
|bit11/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  0.873     |  1.214      |
+---------------------+--------------+------+------+------------+-------------+
|bit16/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.527      |
+---------------------+--------------+------+------+------------+-------------+
|bit14/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.337      |
+---------------------+--------------+------+------+------------+-------------+
|bit27/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  1.051     |  1.392      |
+---------------------+--------------+------+------+------------+-------------+
|bit8/finish1_finish2 |              |      |      |            |             |
|           _OR_125_o |         Local|      |    2 |  0.164     |  0.644      |
+---------------------+--------------+------+------+------------+-------------+
|bit0/done_done_MUX_7 |              |      |      |            |             |
|                 5_o |         Local|      |    1 |  0.000     |  0.643      |
+---------------------+--------------+------+------+------------+-------------+
|bit1/done_done_MUX_2 |              |      |      |            |             |
|                13_o |         Local|      |    1 |  0.000     |  0.575      |
+---------------------+--------------+------+------+------------+-------------+
|bit18/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  0.914     |  1.255      |
+---------------------+--------------+------+------+------------+-------------+
|bit22/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  0.591     |  1.231      |
+---------------------+--------------+------+------+------------+-------------+
|bit3/finish1_finish2 |              |      |      |            |             |
|           _OR_125_o |         Local|      |    2 |  0.840     |  1.791      |
+---------------------+--------------+------+------+------------+-------------+
|bit29/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.527      |
+---------------------+--------------+------+------+------------+-------------+
|bit13/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  1.470     |  2.016      |
+---------------------+--------------+------+------+------------+-------------+
|bit12/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.347      |
+---------------------+--------------+------+------+------------+-------------+
|bit30/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.387      |
+---------------------+--------------+------+------+------------+-------------+
|bit27/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.344      |
+---------------------+--------------+------+------+------------+-------------+
|bit26/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.504      |
+---------------------+--------------+------+------+------------+-------------+
|bit4/done_done_MUX_7 |              |      |      |            |             |
|                 5_o |         Local|      |    1 |  0.000     |  0.478      |
+---------------------+--------------+------+------+------------+-------------+
|bit29/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  0.916     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|bit26/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  0.546     |  1.180      |
+---------------------+--------------+------+------+------------+-------------+
|bit24/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  0.975     |  1.316      |
+---------------------+--------------+------+------+------------+-------------+
|bit15/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  0.150     |  0.924      |
+---------------------+--------------+------+------+------------+-------------+
|bit30/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  0.289     |  0.935      |
+---------------------+--------------+------+------+------------+-------------+
|bit10/finish1_finish |              |      |      |            |             |
|          2_OR_125_o |         Local|      |    2 |  0.439     |  1.930      |
+---------------------+--------------+------+------+------------+-------------+
|bit5/finish1_finish2 |              |      |      |            |             |
|           _OR_125_o |         Local|      |    2 |  0.918     |  1.458      |
+---------------------+--------------+------+------+------------+-------------+
|bit0/finish1_finish2 |              |      |      |            |             |
|           _OR_125_o |         Local|      |    2 |  1.481     |  2.030      |
+---------------------+--------------+------+------+------------+-------------+
|bit2/done_done_MUX_7 |              |      |      |            |             |
|                 5_o |         Local|      |    1 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|bit21/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.636      |
+---------------------+--------------+------+------+------------+-------------+
|bit2/done_done_MUX_2 |              |      |      |            |             |
|                13_o |         Local|      |    1 |  0.000     |  0.736      |
+---------------------+--------------+------+------+------------+-------------+
|bit28/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.387      |
+---------------------+--------------+------+------+------------+-------------+
|bit28/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.636      |
+---------------------+--------------+------+------+------------+-------------+
|bit21/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.736      |
+---------------------+--------------+------+------+------------+-------------+
|bit5/done_done_MUX_7 |              |      |      |            |             |
|                 5_o |         Local|      |    1 |  0.000     |  0.636      |
+---------------------+--------------+------+------+------------+-------------+
|bit11/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.718      |
+---------------------+--------------+------+------+------------+-------------+
|bit19/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.575      |
+---------------------+--------------+------+------+------------+-------------+
|bit23/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.575      |
+---------------------+--------------+------+------+------------+-------------+
|bit9/done_done_MUX_7 |              |      |      |            |             |
|                 5_o |         Local|      |    1 |  0.000     |  0.575      |
+---------------------+--------------+------+------+------------+-------------+
|bit10/done_done_MUX_ |              |      |      |            |             |
|               213_o |         Local|      |    1 |  0.000     |  0.604      |
+---------------------+--------------+------+------+------------+-------------+
|bit25/done_done_MUX_ |              |      |      |            |             |
|                75_o |         Local|      |    1 |  0.000     |  0.604      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     4.517ns|     5.483ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.255ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 39 secs 
Total CPU time to PAR completion (all processors): 46 secs 

Peak Memory Usage:  795 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file final_topmodule.ncd



PAR done!
