xst -intstyle ise -ifn "C:/Users/Manasa Kiran/Documents/GitHub/RO_PUF/PUF/final_topmodule.xst" -ofn "C:/Users/Manasa Kiran/Documents/GitHub/RO_PUF/PUF/final_topmodule.syr" 
xst -intstyle ise -ifn "C:/Users/Manasa Kiran/Documents/GitHub/RO_PUF/PUF/final_topmodule.xst" -ofn "C:/Users/Manasa Kiran/Documents/GitHub/RO_PUF/PUF/final_topmodule.syr" 
xst -intstyle ise -ifn "C:/Users/Manasa Kiran/Documents/GitHub/RO_PUF/PUF/final_topmodule.xst" -ofn "C:/Users/Manasa Kiran/Documents/GitHub/RO_PUF/PUF/final_topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc puf_ucf.ucf -p xc7a100t-csg324-1 "final_topmodule.ngc" final_topmodule.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc puf_ucf.ucf -p xc7a100t-csg324-1 "final_topmodule.ngc" final_topmodule.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc puf_ucf.ucf -p xc7a100t-csg324-1 "final_topmodule.ngc" final_topmodule.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o final_topmodule_map.ncd final_topmodule.ngd final_topmodule.pcf 
par -w -intstyle ise -ol high -mt off final_topmodule_map.ncd final_topmodule.ncd final_topmodule.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml final_topmodule.twx final_topmodule.ncd -o final_topmodule.twr final_topmodule.pcf -ucf puf_ucf.ucf 
bitgen -intstyle ise -f final_topmodule.ut final_topmodule.ncd 
xst -intstyle ise -ifn "C:/Users/Manasa Kiran/Documents/GitHub/RO_PUF/PUF/final_topmodule.xst" -ofn "C:/Users/Manasa Kiran/Documents/GitHub/RO_PUF/PUF/final_topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc puf_ucf.ucf -p xc7a100t-csg324-1 "final_topmodule.ngc" final_topmodule.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o final_topmodule_map.ncd final_topmodule.ngd final_topmodule.pcf 
par -w -intstyle ise -ol high -mt off final_topmodule_map.ncd final_topmodule.ncd final_topmodule.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml final_topmodule.twx final_topmodule.ncd -o final_topmodule.twr final_topmodule.pcf -ucf puf_ucf.ucf 
bitgen -intstyle ise -f final_topmodule.ut final_topmodule.ncd 
xst -intstyle ise -ifn "C:/Users/Manasa Kiran/Documents/GitHub/RO_PUF/PUF/final_topmodule.xst" -ofn "C:/Users/Manasa Kiran/Documents/GitHub/RO_PUF/PUF/final_topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc puf_ucf.ucf -p xc7a100t-csg324-1 "final_topmodule.ngc" final_topmodule.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o final_topmodule_map.ncd final_topmodule.ngd final_topmodule.pcf 
par -w -intstyle ise -ol high -mt off final_topmodule_map.ncd final_topmodule.ncd final_topmodule.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml final_topmodule.twx final_topmodule.ncd -o final_topmodule.twr final_topmodule.pcf -ucf puf_ucf.ucf 
bitgen -intstyle ise -f final_topmodule.ut final_topmodule.ncd 
