Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-HH2ED3O::  Tue Apr 25 18:14:28 2017

par -w -intstyle ise -ol std -mt 4 final_topmodule_map.ncd final_topmodule.ncd
final_topmodule.pcf 


Constraints file: final_topmodule.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "final_topmodule" is an NCD, version 3.2, device xc7a100t, package csg324, speed -1
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   320 out of 126,800    1%
    Number used as Flip Flops:                 320
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        428 out of  63,400    1%
    Number used as logic:                      418 out of  63,400    1%
      Number using O6 output only:              26
      Number using O5 output only:             300
      Number using O5 and O6:                   92
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      0
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   115 out of  15,850    1%
  Number of LUT Flip Flop pairs used:          428
    Number with an unused Flip Flop:           108 out of     428   25%
    Number with an unused LUT:                   0 out of     428    0%
    Number of fully used LUT-FF pairs:         320 out of     428   74%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        11 out of     210    5%
    Number of LOCed IOBs:                       11 out of      11  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                     10 out of      32   31%
    Number used as BUFGs:                       10
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

WARNING:Par:545 - Multi-threading ("-mt" option) is not supported for the Performance Evaluation Mode. PAR will use only one processor.

Starting initial Timing Analysis.  REAL time: 21 secs 
Finished initial Timing Analysis.  REAL time: 21 secs 

WARNING:Par:288 - The signal clk_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 1266 unrouted;      REAL time: 24 secs 

Phase  2  : 794 unrouted;      REAL time: 25 secs 

Phase  3  : 57 unrouted;      REAL time: 25 secs 

Phase  4  : 57 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 
Total REAL time to Router completion: 33 secs 
Total CPU time to Router completion: 33 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net bit | SETUP       |         N/A|     2.638ns|     N/A|           0
  2/osc_out<0>_BUFG                         | HOLD        |     0.302ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net bit | SETUP       |         N/A|     2.756ns|     N/A|           0
  1/osc_out<1>_BUFG                         | HOLD        |     0.154ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net bit | SETUP       |         N/A|     2.638ns|     N/A|           0
  0/osc_out<0>_BUFG                         | HOLD        |     0.302ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net bit | SETUP       |         N/A|     2.669ns|     N/A|           0
  0/osc_out<1>_BUFG                         | HOLD        |     0.288ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net bit | SETUP       |         N/A|     2.624ns|     N/A|           0
  4/osc_out<1>_BUFG                         | HOLD        |     0.302ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net bit | SETUP       |         N/A|     2.641ns|     N/A|           0
  4/osc_out<0>_BUFG                         | HOLD        |     0.317ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net bit | SETUP       |         N/A|     2.622ns|     N/A|           0
  3/osc_out<1>_BUFG                         | HOLD        |     0.302ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net bit | SETUP       |         N/A|     2.653ns|     N/A|           0
  3/osc_out<0>_BUFG                         | HOLD        |     0.288ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net bit | SETUP       |         N/A|     2.739ns|     N/A|           0
  1/osc_out<0>_BUFG                         | HOLD        |     0.137ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net bit | SETUP       |         N/A|     2.655ns|     N/A|           0
  2/osc_out<1>_BUFG                         | HOLD        |     0.316ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 33 secs 
Total CPU time to PAR completion: 33 secs 

Peak Memory Usage:  760 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 3

Writing design to file final_topmodule.ncd



PAR done!
