<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml final_topmodule.twx final_topmodule.ncd -o
final_topmodule.twr final_topmodule.pcf -ucf puf_ucf.ucf

</twCmdLine><twDesign>final_topmodule.ncd</twDesign><twDesignPath>final_topmodule.ncd</twDesignPath><twPCF>final_topmodule.pcf</twPCF><twPcfPath>final_topmodule.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>153</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>54</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.467</twMinPer></twConstHead><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point bit4/slow_clk_16 (SLICE_X0Y103.CIN), 16 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.533</twSlack><twSrc BELType="FF">bit4/slow_clk_1</twSrc><twDest BELType="FF">bit4/slow_clk_16</twDest><twTotPathDel>2.295</twTotPathDel><twClkSkew dest = "1.588" src = "1.725">0.137</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bit4/slow_clk_1</twSrc><twDest BELType='FF'>bit4/slow_clk_16</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X0Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y99.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>bit4/slow_clk&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y99.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk&lt;1&gt;_rt</twBEL><twBEL>bit4/Mcount_slow_clk_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;7&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;11&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y102.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;15&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y103.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y103.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>bit4/slow_clk&lt;16&gt;</twComp><twBEL>bit4/Mcount_slow_clk_xor&lt;16&gt;</twBEL><twBEL>bit4/slow_clk_16</twBEL></twPathDel><twLogDel>1.633</twLogDel><twRouteDel>0.662</twRouteDel><twTotDel>2.295</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>71.2</twPctLog><twPctRoute>28.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.680</twSlack><twSrc BELType="FF">bit4/slow_clk_2</twSrc><twDest BELType="FF">bit4/slow_clk_16</twDest><twTotPathDel>2.148</twTotPathDel><twClkSkew dest = "1.588" src = "1.725">0.137</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bit4/slow_clk_2</twSrc><twDest BELType='FF'>bit4/slow_clk_16</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X0Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y99.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>bit4/slow_clk&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y99.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk&lt;2&gt;_rt</twBEL><twBEL>bit4/Mcount_slow_clk_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;7&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;11&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y102.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;15&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y103.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y103.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>bit4/slow_clk&lt;16&gt;</twComp><twBEL>bit4/Mcount_slow_clk_xor&lt;16&gt;</twBEL><twBEL>bit4/slow_clk_16</twBEL></twPathDel><twLogDel>1.481</twLogDel><twRouteDel>0.667</twRouteDel><twTotDel>2.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>68.9</twPctLog><twPctRoute>31.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.702</twSlack><twSrc BELType="FF">bit4/slow_clk_0</twSrc><twDest BELType="FF">bit4/slow_clk_16</twDest><twTotPathDel>2.126</twTotPathDel><twClkSkew dest = "1.588" src = "1.725">0.137</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bit4/slow_clk_0</twSrc><twDest BELType='FF'>bit4/slow_clk_16</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X0Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y99.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y99.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>bit4/slow_clk&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y99.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/Mcount_slow_clk_lut&lt;0&gt;_INV_0</twBEL><twBEL>bit4/Mcount_slow_clk_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;7&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;11&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y102.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;15&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y103.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y103.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>bit4/slow_clk&lt;16&gt;</twComp><twBEL>bit4/Mcount_slow_clk_xor&lt;16&gt;</twBEL><twBEL>bit4/slow_clk_16</twBEL></twPathDel><twLogDel>1.615</twLogDel><twRouteDel>0.511</twRouteDel><twTotDel>2.126</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>76.0</twPctLog><twPctRoute>24.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point bit4/slow_clk_13 (SLICE_X0Y102.CIN), 12 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.537</twSlack><twSrc BELType="FF">bit4/slow_clk_1</twSrc><twDest BELType="FF">bit4/slow_clk_13</twDest><twTotPathDel>2.292</twTotPathDel><twClkSkew dest = "1.589" src = "1.725">0.136</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bit4/slow_clk_1</twSrc><twDest BELType='FF'>bit4/slow_clk_13</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y99.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>bit4/slow_clk&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y99.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk&lt;1&gt;_rt</twBEL><twBEL>bit4/Mcount_slow_clk_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;7&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;11&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y102.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>bit4/slow_clk&lt;15&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;15&gt;</twBEL><twBEL>bit4/slow_clk_13</twBEL></twPathDel><twLogDel>1.630</twLogDel><twRouteDel>0.662</twRouteDel><twTotDel>2.292</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>71.1</twPctLog><twPctRoute>28.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.684</twSlack><twSrc BELType="FF">bit4/slow_clk_2</twSrc><twDest BELType="FF">bit4/slow_clk_13</twDest><twTotPathDel>2.145</twTotPathDel><twClkSkew dest = "1.589" src = "1.725">0.136</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bit4/slow_clk_2</twSrc><twDest BELType='FF'>bit4/slow_clk_13</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y99.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>bit4/slow_clk&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y99.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk&lt;2&gt;_rt</twBEL><twBEL>bit4/Mcount_slow_clk_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;7&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;11&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y102.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>bit4/slow_clk&lt;15&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;15&gt;</twBEL><twBEL>bit4/slow_clk_13</twBEL></twPathDel><twLogDel>1.478</twLogDel><twRouteDel>0.667</twRouteDel><twTotDel>2.145</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>68.9</twPctLog><twPctRoute>31.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.706</twSlack><twSrc BELType="FF">bit4/slow_clk_0</twSrc><twDest BELType="FF">bit4/slow_clk_13</twDest><twTotPathDel>2.123</twTotPathDel><twClkSkew dest = "1.589" src = "1.725">0.136</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bit4/slow_clk_0</twSrc><twDest BELType='FF'>bit4/slow_clk_13</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y99.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y99.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>bit4/slow_clk&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y99.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/Mcount_slow_clk_lut&lt;0&gt;_INV_0</twBEL><twBEL>bit4/Mcount_slow_clk_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;7&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;11&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y102.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>bit4/slow_clk&lt;15&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;15&gt;</twBEL><twBEL>bit4/slow_clk_13</twBEL></twPathDel><twLogDel>1.612</twLogDel><twRouteDel>0.511</twRouteDel><twTotDel>2.123</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>75.9</twPctLog><twPctRoute>24.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point bit4/slow_clk_15 (SLICE_X0Y102.CIN), 12 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.560</twSlack><twSrc BELType="FF">bit4/slow_clk_1</twSrc><twDest BELType="FF">bit4/slow_clk_15</twDest><twTotPathDel>2.269</twTotPathDel><twClkSkew dest = "1.589" src = "1.725">0.136</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bit4/slow_clk_1</twSrc><twDest BELType='FF'>bit4/slow_clk_15</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y99.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>bit4/slow_clk&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y99.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk&lt;1&gt;_rt</twBEL><twBEL>bit4/Mcount_slow_clk_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;7&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;11&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y102.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>bit4/slow_clk&lt;15&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;15&gt;</twBEL><twBEL>bit4/slow_clk_15</twBEL></twPathDel><twLogDel>1.607</twLogDel><twRouteDel>0.662</twRouteDel><twTotDel>2.269</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>70.8</twPctLog><twPctRoute>29.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.707</twSlack><twSrc BELType="FF">bit4/slow_clk_2</twSrc><twDest BELType="FF">bit4/slow_clk_15</twDest><twTotPathDel>2.122</twTotPathDel><twClkSkew dest = "1.589" src = "1.725">0.136</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bit4/slow_clk_2</twSrc><twDest BELType='FF'>bit4/slow_clk_15</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y99.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>bit4/slow_clk&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y99.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk&lt;2&gt;_rt</twBEL><twBEL>bit4/Mcount_slow_clk_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;7&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;11&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y102.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>bit4/slow_clk&lt;15&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;15&gt;</twBEL><twBEL>bit4/slow_clk_15</twBEL></twPathDel><twLogDel>1.455</twLogDel><twRouteDel>0.667</twRouteDel><twTotDel>2.122</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>68.6</twPctLog><twPctRoute>31.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.729</twSlack><twSrc BELType="FF">bit4/slow_clk_0</twSrc><twDest BELType="FF">bit4/slow_clk_15</twDest><twTotPathDel>2.100</twTotPathDel><twClkSkew dest = "1.589" src = "1.725">0.136</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bit4/slow_clk_0</twSrc><twDest BELType='FF'>bit4/slow_clk_15</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y99.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y99.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>bit4/slow_clk&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y99.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/Mcount_slow_clk_lut&lt;0&gt;_INV_0</twBEL><twBEL>bit4/Mcount_slow_clk_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;7&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>bit4/slow_clk&lt;11&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y102.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>bit4/slow_clk&lt;15&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;15&gt;</twBEL><twBEL>bit4/slow_clk_15</twBEL></twPathDel><twLogDel>1.589</twLogDel><twRouteDel>0.511</twRouteDel><twTotDel>2.100</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>75.7</twPctLog><twPctRoute>24.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point bit4/slow_clk_4 (SLICE_X0Y100.CIN), 4 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.146</twSlack><twSrc BELType="FF">bit4/slow_clk_3</twSrc><twDest BELType="FF">bit4/slow_clk_4</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew dest = "0.871" src = "0.604">-0.267</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>bit4/slow_clk_3</twSrc><twDest BELType='FF'>bit4/slow_clk_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X0Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y99.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y99.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twFalling">0.160</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk&lt;3&gt;_rt</twBEL><twBEL>bit4/Mcount_slow_clk_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.050</twDelInfo><twComp>bit4/slow_clk&lt;7&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;7&gt;</twBEL><twBEL>bit4/slow_clk_4</twBEL></twPathDel><twLogDel>0.251</twLogDel><twRouteDel>0.162</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>60.8</twPctLog><twPctRoute>39.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.195</twSlack><twSrc BELType="FF">bit4/slow_clk_0</twSrc><twDest BELType="FF">bit4/slow_clk_4</twDest><twTotPathDel>0.462</twTotPathDel><twClkSkew dest = "0.871" src = "0.604">-0.267</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>bit4/slow_clk_0</twSrc><twDest BELType='FF'>bit4/slow_clk_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X0Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y99.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y99.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.173</twDelInfo><twComp>bit4/slow_clk&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y99.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/Mcount_slow_clk_lut&lt;0&gt;_INV_0</twBEL><twBEL>bit4/Mcount_slow_clk_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.050</twDelInfo><twComp>bit4/slow_clk&lt;7&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;7&gt;</twBEL><twBEL>bit4/slow_clk_4</twBEL></twPathDel><twLogDel>0.288</twLogDel><twRouteDel>0.174</twRouteDel><twTotDel>0.462</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>62.3</twPctLog><twPctRoute>37.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.215</twSlack><twSrc BELType="FF">bit4/slow_clk_2</twSrc><twDest BELType="FF">bit4/slow_clk_4</twDest><twTotPathDel>0.482</twTotPathDel><twClkSkew dest = "0.871" src = "0.604">-0.267</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>bit4/slow_clk_2</twSrc><twDest BELType='FF'>bit4/slow_clk_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X0Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y99.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>bit4/slow_clk&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y99.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twFalling">0.160</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk&lt;2&gt;_rt</twBEL><twBEL>bit4/Mcount_slow_clk_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.050</twDelInfo><twComp>bit4/slow_clk&lt;7&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;7&gt;</twBEL><twBEL>bit4/slow_clk_4</twBEL></twPathDel><twLogDel>0.251</twLogDel><twRouteDel>0.231</twRouteDel><twTotDel>0.482</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>52.1</twPctLog><twPctRoute>47.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point bit4/slow_clk_6 (SLICE_X0Y100.CIN), 4 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.156</twSlack><twSrc BELType="FF">bit4/slow_clk_3</twSrc><twDest BELType="FF">bit4/slow_clk_6</twDest><twTotPathDel>0.423</twTotPathDel><twClkSkew dest = "0.871" src = "0.604">-0.267</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>bit4/slow_clk_3</twSrc><twDest BELType='FF'>bit4/slow_clk_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X0Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y99.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y99.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twFalling">0.160</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk&lt;3&gt;_rt</twBEL><twBEL>bit4/Mcount_slow_clk_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.040</twDelInfo><twComp>bit4/slow_clk&lt;7&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;7&gt;</twBEL><twBEL>bit4/slow_clk_6</twBEL></twPathDel><twLogDel>0.261</twLogDel><twRouteDel>0.162</twRouteDel><twTotDel>0.423</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>61.7</twPctLog><twPctRoute>38.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.205</twSlack><twSrc BELType="FF">bit4/slow_clk_0</twSrc><twDest BELType="FF">bit4/slow_clk_6</twDest><twTotPathDel>0.472</twTotPathDel><twClkSkew dest = "0.871" src = "0.604">-0.267</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>bit4/slow_clk_0</twSrc><twDest BELType='FF'>bit4/slow_clk_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X0Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y99.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y99.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.173</twDelInfo><twComp>bit4/slow_clk&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y99.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/Mcount_slow_clk_lut&lt;0&gt;_INV_0</twBEL><twBEL>bit4/Mcount_slow_clk_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.040</twDelInfo><twComp>bit4/slow_clk&lt;7&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;7&gt;</twBEL><twBEL>bit4/slow_clk_6</twBEL></twPathDel><twLogDel>0.298</twLogDel><twRouteDel>0.174</twRouteDel><twTotDel>0.472</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>63.1</twPctLog><twPctRoute>36.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.225</twSlack><twSrc BELType="FF">bit4/slow_clk_2</twSrc><twDest BELType="FF">bit4/slow_clk_6</twDest><twTotPathDel>0.492</twTotPathDel><twClkSkew dest = "0.871" src = "0.604">-0.267</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>bit4/slow_clk_2</twSrc><twDest BELType='FF'>bit4/slow_clk_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X0Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y99.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>bit4/slow_clk&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y99.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twFalling">0.160</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk&lt;2&gt;_rt</twBEL><twBEL>bit4/Mcount_slow_clk_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.040</twDelInfo><twComp>bit4/slow_clk&lt;7&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;7&gt;</twBEL><twBEL>bit4/slow_clk_6</twBEL></twPathDel><twLogDel>0.261</twLogDel><twRouteDel>0.231</twRouteDel><twTotDel>0.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>53.0</twPctLog><twPctRoute>47.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point bit4/slow_clk_5 (SLICE_X0Y100.CIN), 4 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.181</twSlack><twSrc BELType="FF">bit4/slow_clk_3</twSrc><twDest BELType="FF">bit4/slow_clk_5</twDest><twTotPathDel>0.448</twTotPathDel><twClkSkew dest = "0.871" src = "0.604">-0.267</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>bit4/slow_clk_3</twSrc><twDest BELType='FF'>bit4/slow_clk_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X0Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y99.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y99.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twFalling">0.160</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk&lt;3&gt;_rt</twBEL><twBEL>bit4/Mcount_slow_clk_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.015</twDelInfo><twComp>bit4/slow_clk&lt;7&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;7&gt;</twBEL><twBEL>bit4/slow_clk_5</twBEL></twPathDel><twLogDel>0.286</twLogDel><twRouteDel>0.162</twRouteDel><twTotDel>0.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>63.8</twPctLog><twPctRoute>36.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.230</twSlack><twSrc BELType="FF">bit4/slow_clk_0</twSrc><twDest BELType="FF">bit4/slow_clk_5</twDest><twTotPathDel>0.497</twTotPathDel><twClkSkew dest = "0.871" src = "0.604">-0.267</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>bit4/slow_clk_0</twSrc><twDest BELType='FF'>bit4/slow_clk_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X0Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y99.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y99.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.173</twDelInfo><twComp>bit4/slow_clk&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y99.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/Mcount_slow_clk_lut&lt;0&gt;_INV_0</twBEL><twBEL>bit4/Mcount_slow_clk_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.015</twDelInfo><twComp>bit4/slow_clk&lt;7&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;7&gt;</twBEL><twBEL>bit4/slow_clk_5</twBEL></twPathDel><twLogDel>0.323</twLogDel><twRouteDel>0.174</twRouteDel><twTotDel>0.497</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>65.0</twPctLog><twPctRoute>35.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.250</twSlack><twSrc BELType="FF">bit4/slow_clk_2</twSrc><twDest BELType="FF">bit4/slow_clk_5</twDest><twTotPathDel>0.517</twTotPathDel><twClkSkew dest = "0.871" src = "0.604">-0.267</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>bit4/slow_clk_2</twSrc><twDest BELType='FF'>bit4/slow_clk_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X0Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y99.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>bit4/slow_clk&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y99.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twFalling">0.160</twDelInfo><twComp>bit4/slow_clk&lt;3&gt;</twComp><twBEL>bit4/slow_clk&lt;2&gt;_rt</twBEL><twBEL>bit4/Mcount_slow_clk_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>bit4/Mcount_slow_clk_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.015</twDelInfo><twComp>bit4/slow_clk&lt;7&gt;</twComp><twBEL>bit4/Mcount_slow_clk_cy&lt;7&gt;</twBEL><twBEL>bit4/slow_clk_5</twBEL></twPathDel><twLogDel>0.286</twLogDel><twRouteDel>0.231</twRouteDel><twTotDel>0.517</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>55.3</twPctLog><twPctRoute>44.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="43" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.845" period="10.000" constraintValue="10.000" deviceLimit="2.155" freqLimit="464.037" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="44" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="bit4/slow_clk&lt;3&gt;/CLK" logResource="bit4/slow_clk_0/CK" locationPin="SLICE_X0Y99.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="45" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="bit4/slow_clk&lt;3&gt;/CLK" logResource="bit4/slow_clk_0/CK" locationPin="SLICE_X0Y99.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="46">0</twUnmetConstCnt><twDataSheet anchorID="47" twNameLen="15"><twClk2SUList anchorID="48" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.467</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="49"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>153</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>27</twConnCnt></twConstCov><twStats anchorID="50"><twMinPer>2.467</twMinPer><twFootnote number="1" /><twMaxFreq>405.351</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Apr 24 19:59:35 2017 </twTimestamp></twFoot><twClientInfo anchorID="51"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 668 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
